# directory

./: README.md
backend/: Directory.Build.props  Directory.Packages.props
backend/DirectoryService/: .globalconfig  DirectoryService.slnx  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Contracts/DepartmentsDto/: CreateDepartmentRequest.cs  DepartmentResponse.cs  GetDepartmentsRequest.cs  UpdateDepartmentRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/LocationsDto/: CreateLocationRequest.cs  GetLocationsRequest.cs  LocationAddressDto.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/PositionsDto/: CreatePositionRequest.cs  GetPositionsRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
backend/DirectoryService/src/DirectoryService.Core/: DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Domain/: LengthConstants.cs
backend/DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs
backend/DirectoryService/src/DirectoryService.Domain/Departments/ValueObjects/: DepartmentId.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentSlug.cs
backend/DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
backend/DirectoryService/src/DirectoryService.Domain/Locations/ValueObjects/: LocationAddress.cs  LocationId.cs  LocationName.cs
backend/DirectoryService/src/DirectoryService.Domain/Positions/: Position .cs  Position.cs
backend/DirectoryService/src/DirectoryService.Domain/Positions/ValueObjects/: PositionId.cs  PositionName.cs
backend/DirectoryService/src/DirectoryService.Domain/Relationships/: DepartmentLocation.cs  DepartmentPosition.cs
backend/DirectoryService/src/DirectoryService.Domain/Relationships/ValueObjects/: DepartmentLocationId.cs  DepartmentPositionId.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: AppDbContext.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfigurations.cs  PositionConfiguration.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260627114805_Initial.Designer.cs  20260627114805_Initial.cs  20260627115553_Initial.Designer.cs  20260627115553_Initial.cs  AppDbContextModelSnapshot.cs
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs  appsettings.json
backend/DirectoryService/src/DirectoryService.Web/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs  TestController.cs
backend/DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
