<Project>
  <PropertyGroup>
    <!-- Включаем центральное управление версиями -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Транзитивные зависимости тоже закрепляются -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Паттерн Result<T, Error> для бизнес-ошибок -->
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <!-- База данных -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <!-- Валидация и авторегистрация DI -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <!-- HTTP / OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <!-- Health checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <!-- Анализаторы (версии здесь, подключение в Directory.Build.props) -->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.44" />
    <PackageVersion Include="AsyncFixer" Version="2.1.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.24.0.138807" />
  </ItemGroup>
</Project>